<!doctype html>

<html>
    <head>
        <title>Personalizando Listas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="JavaScript" href="JavaScript/script.js">
    </head>

    <body>
        <header class="cabecario">
            <h1>Listas Personalizadas</h1>
        </header>

        <div class="listas">
            <div class="compras">
                <h2>Compras do SuperMercado</h2>
                <ul>
                    <li>Arroz</li>
                    <li>Feijão</li>
                    <li>Batata</li>
                    <li>Brocolis</li>
                </ul>

                <a href="http://google.com.br" id="botao">Abrir</a>
            </div>

            <div class="jogos">
                <h2>Jogos para Zerar</h2>
                <ul>
                    <li>Battlefield Bad Company 2</li>
                    <li>The Witcher 2</li>
                    <li>The Last of Us</li>
                    <li>Dark Souls</li>
                </ul>

                <a href="http://google.com.br" id="botao">Abrir</a>
            </div>

            <div class="estudos">
                <h2>Linguagens e tecnologias para Estudar</h2>
                <ul>
                    <li>HTML,CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                    <li>React Native</li>
                </ul>

                <a href="http://google.com.br" id="botao">Abrir</a>
            </div>
        </div>
    </body>
</html>